user/user.proto

syntax = "proto3";

message User{
    string id = 1;
    string full_name = 2;
    string email = 3;
    string phone_number = 4;
    string password = 5;
    CUD cud = 6;
}

message CUD{
    string created_at = 1;
    string updated_at = 2; 
    int64 deleted_at = 3;
}

message CreateUserRequest{
    string full_name = 1;
    string email = 2;
    string phone_number = 3;
    string password = 4;
}

message CreateUserResponse{
    bool status = 1;
    string message= 2;
    User user = 3;
}

message UpdateUserRequest{
    string id = 1;
    string full_name = 2;
    string email = 3;
    string phone_number = 4;
    string password = 5;
}
message UpdateUserResponse{
    bool status = 1;
    string message= 2;
    User user = 3;
}



message DeleteUserRequest{
    string id = 1;
}
message DeleteUserResponse{
    bool status = 1;
    string message = 2;
}

message GetUserByIdRequest{
    string id = 1;
}
message GetUserByIdResponse{
    bool status = 1;
    string message = 2;
    User user = 3;
}

message GetUsersRequest{}
message GetUsersResponse{
    bool status = 1;
    string message = 2;
    int64 users_count = 3;
    repeated User users = 4;
}


message LoginRequest{
    string login_text = 1;
    string password = 2;
}
message LoginResponse{
    string id = 1;
}

